<Weapons>
	<Missiles id="0">
		<Missile>
			<Name>Missile A</Name>
			<RateOfFire>5</RateOfFire>
			<Damage>10</Damage>
			<Cost>5</Cost>
		</Missile>
		<Missile>
			<Name>Missile B</Name>
			<RateOfFire>7</RateOfFire>
			<Damage>15</Damage>
			<Cost>5</Cost>
		</Missile>
		<Missile>
			<Name>Missile C</Name>
			<RateOfFire>5</RateOfFire>
			<Damage>15</Damage>
			<Cost>10</Cost>
		</Missile>
	</Missiles>
	<Lasers id="1">
		<Laser>
			<Name>Laser A</Name>
			<ColorCode>#4286f4</ColorCode>
			<RateOfFire>10</RateOfFire>
			<Damage>10</Damage>
			<Cost>2</Cost>
		</Laser>
		<Laser>
			<Name>Laser B</Name>
			<ColorCode>#41f49d</ColorCode>
			<RateOfFire>15</RateOfFire>
			<Damage>7</Damage>
			<Cost>2</Cost>
		</Laser>
		<Laser>
			<Name>Laser C</Name>
			<ColorCode>#f44141</ColorCode>
			<RateOfFire>10</RateOfFire>
			<Damage>15</Damage>
			<Cost>4</Cost>
		</Laser>
	</Lasers>
	<FollowingMissiles id="2">
	</FollowingMissiles>
</Weapons>